if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[getPassword]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[getPassword]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[getUserRole]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[getUserRole]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_AddNSFUser]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_AddNSFUser]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_CheckIndSpouseDuplicateEmail]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_CheckIndSpouseDuplicateEmail]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_DeleteChapter]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_DeleteChapter]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_DeleteChild]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_DeleteChild]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_DeleteContest]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_DeleteContest]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_DeleteContestant]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_DeleteContestant]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_DeleteIndSpouse]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_DeleteIndSpouse]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetAllPrimaryVolunteers]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetAllPrimaryVolunteers]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetChapterByID]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetChapterByID]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetChapterEventsList]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetChapterEventsList]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetChapters]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetChapters]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetChaptersAll]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetChaptersAll]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetChildAll]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetChildAll]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetChildByID]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetChildByID]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetContestAll]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetContestAll]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetContestByID]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetContestByID]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetContestCategoryAll]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetContestCategoryAll]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetContestCharity]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetContestCharity]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetContests]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetContests]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetEligibleContests]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetEligibleContests]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetEvent]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetEvent]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetEventsList]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetEventsList]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetIndSpouseAll]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetIndSpouseAll]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetIndSpouseByEmail]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetIndSpouseByEmail]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetIndSpouseByID]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetIndSpouseByID]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetIndiaStates]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetIndiaStates]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetStates]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetStates]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetVolunteer]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetVolunteer]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetVolunteerAcivities]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetVolunteerAcivities]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetVolunteerSpouse]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetVolunteerSpouse]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetVolunteerTaskByCategory]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetVolunteerTaskByCategory]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetVolunteerTasks]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetVolunteerTasks]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_GetVolunteersAtChapter]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_GetVolunteersAtChapter]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_InsertAppExceptions]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_InsertAppExceptions]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_InsertChapter]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_InsertChapter]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_InsertChapterLevelContest]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_InsertChapterLevelContest]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_InsertChild]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_InsertChild]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_InsertContest]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_InsertContest]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_InsertContestant]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_InsertContestant]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_InsertDuplicateAppExceptions]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_InsertDuplicateAppExceptions]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_InsertIndSpouse]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_InsertIndSpouse]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_InsertNewEvent]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_InsertNewEvent]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_Insert_Volunteer]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_Insert_Volunteer]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_SelectContestCategoryByYear]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_SelectContestCategoryByYear]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_SelectWhereChapter]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_SelectWhereChapter]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_SelectWhereChild]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_SelectWhereChild]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_SelectWhereContest]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_SelectWhereContest]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_SelectWhereIndSpouse]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_SelectWhereIndSpouse]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_UpdateChapter]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_UpdateChapter]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_UpdateChapterLevelContest]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_UpdateChapterLevelContest]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_UpdateChild]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_UpdateChild]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_UpdateContest]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_UpdateContest]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_UpdateIndSpouse]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_UpdateIndSpouse]
GO

if exists (select * from dbo.sysobjects where id = object_id(N'[dbo].[usp_UpdateVolunteerRoles]') and OBJECTPROPERTY(id, N'IsProcedure') = 1)
drop procedure [dbo].[usp_UpdateVolunteerRoles]
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE dbo.getPassword @Email nvarchar(100)
AS
SELECT user_pwd
FROM tmp_login_master
WHERE LTRIM(RTRIM(user_email)) = LTRIM(RTRIM(@Email))

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE dbo.getUserRole @Email varchar(50),@Password varchar(50)
AS
SELECT user_role, ChapterID
FROM tmp_login_master
WHERE user_email = @Email and user_pwd=@Password

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_AddNSFUser 
	@ChapterID int,
	@date_expires datetime,
	@date_added datetime,
	@last_login datetime,
	@date_updated datetime,
	@view_tasks varchar(5),
	@user_name varchar(50),
	@parent_email varchar(50),
	@active varchar(5),
	@user_email varchar(50),
	@user_pwd varchar(50),
	@user_role varchar(50)
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_AddNSFUser
	--   Author: Lokraj Adhikari
	--   Contact: lradhikari@yahoo.com
	--
	--   	Desc:	Retrieves all Volunteer Tasks
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	LA	12/10/2005	Initial Development
	--
	
--***************************************************************************************************************
AS
INSERT into dbo. tmp_login_master
	(chapterID,
	date_expires,
	date_added,
	last_login,
	date_updated,
	view_tasks,
	[user_name],
	parent_email,
	active,
	user_email,
	user_pwd,
	user_role)
VALUES
	(@ChapterID,
	@date_expires,
	@date_added, 
	@last_login,
	@date_updated,
	@view_tasks,
	@user_name,
	@parent_email,
	@active,
	@user_email,
	@user_pwd,
	@user_role)

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE PROCEDURE dbo.usp_CheckIndSpouseDuplicateEmail
	@Email varchar(100),
	@LastName	varchar(50),
	@Address1	varchar(50)
AS
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
Select
	AutoMemberID
From
	dbo.tmp_IndSpouse
Where	DonorType = 'IND'	
and	LTRIM(RTRIM(email)) = LTRIM(RTRIM(@Email)) 
or 	UPPER(LTRIM(RTrim(SecondaryEmail))) = UPPER(LTRIM(RTRIM(@Email))) 
or 	(UPPER(LTrim(RTrim(LastName))) = UPPER(LTRIM(RTRIM(@LastName))) and UPPER(LTrim(RTrim(Address1))) = UPPER(LTrim(RTrim(@Address1))))

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Saturday, November 05, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_DeleteChapter
-- Date Generated: Saturday, November 05, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   NortSouth.org
-- Date Generated: Saturday, November 05, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_DeleteChapter
	@ChapterID int
AS
	Delete From dbo.Chapter
	Where
	ChapterID = @ChapterID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Friday, December 09, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_DeleteChild
-- Date Generated: Friday, December 09, 2005
-- Author:         Anuradha Karimikonda
-- Contact:        NSF Tech Team
-- Organization:   NSF
-- Date Generated: Friday, December 09, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_DeleteChild
	@ChildNumber int,
	@MemberID	int
AS
	Delete From dbo.tmp_Child
	Where
	ChildNumber = @ChildNumber and MEMBERID = @MemberID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Saturday, December 17, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_DeleteContest
-- Date Generated: Saturday, December 17, 2005
-- Author:         Venkat Ambati
-- Contact:        North South Tech Team
-- Organization:   NorthSouth.org
-- Date Generated: Saturday, December 17, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_DeleteContest
	@ContestID int
AS
	Delete From dbo.Contest
	Where
	ContestID = @ContestID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_DeleteContestant
	@ParentID int,
	@ChildNumber int,
	@ContestCode int
AS
	DELETE FROM tmp_Contestant WHERE ParentID = @ParentID  AND ChildNumber = @ChildNumber  AND ContestCode = @ContestCode

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Wednesday, October 26, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       StoredProcedures.cst
-- Procedure Name: dbo.usp_DeleteIndSpouse
-- Date Generated: Wednesday, October 26, 2005
-- Author:         Venkat Ambati
-- Contact:        TAG Workflow Team
-- Organization:   ISD Loans
-- Date Generated: Wednesday, October 26, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_DeleteIndSpouse
	@AutoMemberID int
AS
	Delete From dbo.IndSpouse
	Where
	AutoMemberID = @AutoMemberID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_GetAllPrimaryVolunteers 
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_GetAllPrimaryVolunteers
	--   Author: Venkat Ambati
	--   Contact: tejasreeja@yahoo.com
	--
	--   	Desc:	Retrieves a given Volunteer Information
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	VA	07/15/2005	Initial Development
	--
	
--***************************************************************************************************************
AS
SELECT * from Volunteer where not PrimaryVolunteerID > 0

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Saturday, November 05, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_GetChapterByID
-- Date Generated: Saturday, November 05, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   NortSouth.org
-- Date Generated: Saturday, November 05, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_GetChapterByID
	@ChapterID int
AS
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
Select
	ChapterID,
	ChapterName,
	ChapterStateAbbr,
	CoordinatorName,
	Year,
	ContestDate,
	ContestNotes,
	CenterName,
	ChapterAddress1,
	ChapterAddress2,
	ChapterCity,
	ChapterState,
	ChapterZip,
	ChapterPhone,
	ContactEmail,
	RegistrationInstructions,
	SponsorName,
	ChapterArea,
	PaymentInfavor,
	PaymentAddress,
	PaymentCity,
	PaymentZip,
	PaymentAddressName,
	PaymentState,
	Status,
	PaymentEmail,
	MapFlag,
	DeadlineDate,
	RegfeePenalty,
	LatefeeStartdate,
	MathbeeFlag,
	ScoresStatus,
	CenterZone
From
	dbo.Chapter
Where
	ChapterID = @ChapterID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE	dbo.usp_GetChapterEventsList
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_GetChapterEventsList
	--   Author: Venkat Ambati
	--   Contact: tejasreeja@yahoo.com
	--
	--   	Desc:	Retrieves a List of Contest for a give year
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	VA	07/15/2005	Initial Development
	--
	
--***************************************************************************************************************
@ContestYear char(10) ,
@ChapterID int
AS
	Select	Contest.ContestID,  
		ContestCategory.ContestDesc as ContestDescription, 
		Contest.Contest_Year, 
		ContestTypeLookUp.ContestTypeDescription as ContestTypeName, 
		Contest.ContestDate as  ContestDate, 
		Chapter.ChapterCity + ', ' + Chapter.ChapterState as ChapterName,
		Contest.RegistrationDeadline,
		Contest.StartTime,
		Contest.EndTime,
		Contest.Building,
		Contest.Room,
		Contest.CheckinTime
	From	dbo.tmp_Contest Contest INNER JOIN
		dbo.ContestTypeLookUp on ContestTypeLookUp.ContestTypeID = Contest.ContestTypeID	INNER JOIN
		dbo.Chapter 	on Chapter.ChapterID = Contest.NSFChapterID INNER JOIN
		dbo.tmp_ContestCategory ContestCategory	on ContestCategory.ContestCategoryID = Contest.ContestCategoryID
	Where Contest.Contest_Year = @ContestYear and Contest.NSFChapterID = @ChapterID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_GetChapters 
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_GetChapters
	--   Author: Venkat Ambati
	--   Contact: tejasreeja@yahoo.com
	--
	--   	Desc:	Retrieves all NSFChapters
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	VA	07/15/2005	Initial Development
	--
	
--***************************************************************************************************************
AS
	SELECT     ChapterID, ChapterName + ', ' + ChapterStateAbbr AS ChapterLocation
	FROM         dbo.ChapterDetails
	ORDER BY	ChapterStateAbbr

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Saturday, November 05, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_GetChaptersAll
-- Date Generated: Saturday, November 05, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   NortSouth.org
-- Date Generated: Saturday, November 05, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_GetChaptersAll
AS
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
Select
	ChapterID,
	ChapterName,
	ChapterStateAbbr,
	CoordinatorName,
	Year,
	ContestDate,
	ContestNotes,
	CenterName,
	ChapterAddress1,
	ChapterAddress2,
	ChapterCity,
	ChapterState,
	ChapterZip,
	ChapterPhone,
	ContactEmail,
	RegistrationInstructions,
	SponsorName,
	ChapterArea,
	PaymentInfavor,
	PaymentAddress,
	PaymentCity,
	PaymentZip,
	PaymentAddressName,
	PaymentState,
	Status,
	PaymentEmail,
	MapFlag,
	DeadlineDate,
	RegfeePenalty,
	LatefeeStartdate,
	MathbeeFlag,
	ScoresStatus,
	CenterZone,
	ChapterName + ', ' + ChapterStateAbbr AS ChapterLocation
From
	dbo.Chapter
Order By	ChapterStateAbbr

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Friday, December 09, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_GetChildAll
-- Date Generated: Friday, December 09, 2005
-- Author:         Anuradha Karimikonda
-- Contact:        NSF Tech Team
-- Organization:   NSF
-- Date Generated: Friday, December 09, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_GetChildAll
AS
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
Select
	ChildNumber,
	MEMBERID,
	SPOUSEID,
	GENDER,
	FIRST_NAME,
	MIDDLE_INITIAL,
	LAST_NAME,
	DATE_OF_BIRTH,
	GRADE,
	SchoolName,
	CountryOfBirth,
	Acheivements,
	Hobbies,
	CreateDate,
	ModifyDate,
	DeleteReason,
	DeletedFlag
From
	dbo.tmp_Child

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Friday, December 09, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_GetChildByID
-- Date Generated: Friday, December 09, 2005
-- Author:         Anuradha Karimikonda
-- Contact:        NSF Tech Team
-- Organization:   NSF
-- Date Generated: Friday, December 09, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_GetChildByID
	@ChildNumber int,
	@MEMBERID int
AS
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
Select
	ChildNumber,
	MEMBERID,
	SPOUSEID,
	GENDER,
	FIRST_NAME,
	MIDDLE_INITIAL,
	LAST_NAME,
	DATE_OF_BIRTH,
	GRADE,
	SchoolName,
	CountryOfBirth,
	Acheivements,
	Hobbies,
	CreateDate,
	ModifyDate,
	DeleteReason,
	DeletedFlag
From
	dbo.tmp_Child
Where
	ChildNumber = @ChildNumber and MEMBERID = @MEMBERID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Saturday, December 17, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_GetContestAll
-- Date Generated: Saturday, December 17, 2005
-- Author:         Venkat Ambati
-- Contact:        North South Tech Team
-- Organization:   NorthSouth.org
-- Date Generated: Saturday, December 17, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_GetContestAll
AS
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
Select
	ContestID,
	ContestTypeID,
	NSFChapterID,
	ContestCategoryID,
	Phase,
	GroupNo,
	BadgeNoBeg,
	BadgeNoEnd,
	ContestDate,
	StartTime,
	EndTime,
	Building,
	Contest_Year,
	Room,
	RegistrationDeadline,
	CheckinTime
From
	dbo.Contest

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Saturday, December 17, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_GetContestByID
-- Date Generated: Saturday, December 17, 2005
-- Author:         Venkat Ambati
-- Contact:        North South Tech Team
-- Organization:   NorthSouth.org
-- Date Generated: Saturday, December 17, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_GetContestByID
	@ContestID int
AS
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
Select
	ContestID,
	ContestTypeID,
	NSFChapterID,
	ContestCategoryID,
	Phase,
	GroupNo,
	BadgeNoBeg,
	BadgeNoEnd,
	ContestDate,
	StartTime,
	EndTime,
	Building,
	Contest_Year,
	Room,
	RegistrationDeadline,
	CheckinTime
From
	dbo.tmp_Contest
Where
	ContestID = @ContestID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Saturday, December 17, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_GetContestCategoryAll
-- Date Generated: Saturday, December 17, 2005
-- Author:         Venkat Ambati
-- Contact:        North South Tech Team
-- Organization:   NorthSouth.org
-- Date Generated: Saturday, December 17, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_GetContestCategoryAll
	@ContestYear int
AS
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
Select
	ContestCategoryID,
	ContestCode,
	ContestDesc,
	GradeBased,
	AgeFrom,
	AgeTo,
	GradeFrom,
	GradeTo,
	RegionalStatus,
	RegionalFee,
	NationalFinalsStatus,
	NationalFinalsFee
	DownloadLink,
	ContestYear
From
	dbo.tmp_ContestCategory 
Where	ContestYear = @ContestYear

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_GetContestCharity
	@ParentID int ,
	@ContestYear int 
AS
SELECT *  
FROM tmp_Contest_Charity
             WHERE MEMBERID = @ParentID  AND ContestYear = @ContestYear

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_GetContests 
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_GetContests
	--   Author: Venkat Ambati
	--   Contact: tejasreeja@yahoo.com
	--
	--   	Desc:	Retrieves Contest Info
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	VA	12/31/2005	Initial Development
	--
	
--***************************************************************************************************************
@ParentID	int
AS
select	a.ChapterID, 
	a.ContestCode, 
	a.ContestYear, 
	a.ParentID, 
	a.ChildNumber, 
	a.BadgeNumber, 
	a.Score1,
        	a.Score2, 
	a.Score3, 
	a.Rank, 
	a.NationalInvitee, 
	a.Finals_Phase1, 
	a.Finals_Phase2, 
	a.Finals_Rank, 
	a.Finals_Percentile,
        	Fee = Convert(Decimal(8,2),a.Fee), 
	a.DiscountedAmount, 
	a.PaymentDate, 
	a.PaymentMode, 
	a.PaymentReference, 
	a.PaymentNotes, 
	a.CreateDate,
        	b.ChapterCity, 
	b.ChapterState, 
	b.CoordinatorName, 
	b.[Year],
        	c.ContestDesc, 
	c.DownloadLink,
	c.ContestCategoryID,
        	d.Contest_Year AS Expr1, 
        	d.ContestID,
	Coalesce(Convert(varchar(20),d.ContestDate,107),'To be Announced') as ContestDate,
	ContestTime = case d.ContestDate when null then '' else  dbo.GetDisplayTime(d.StartTime) +  ' - '  +  dbo.GetDisplayTime(d.EndTime) End  ,
--	Convert(varchar(20),d.ContestDate,107) as ContestDate, 
--	ContestTime = dbo.GetDisplayTime(d.StartTime) + '  to ' +  dbo.GetDisplayTime(d.EndTime) ,
        	REPLACE(e.FIRST_NAME + ' ' + COALESCE (e.MIDDLE_INITIAL, '') + ' ' + e.LAST_NAME, '  ', ' ') AS   ContestantName
	 
FROM tmp_Contestant a 
INNER JOIN Chapter b ON b.ChapterID = a.ChapterID
INNER JOIN tmp_Contest d ON a.ContestCode = d.ContestID 
INNER JOIN  tmp_ContestCategory c ON c.ContestCategoryID = d.ContestCategoryID 
INNER JOIN tmp_Child e ON a.ChildNumber = e.ChildNumber AND a.ParentID = e.MEMBERID 
WHERE (a.ParentID = @ParentID)   ORDER BY e.FIRST_NAME, d.ContestDate

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_GetEligibleContests
	@ChildNumber	int,
	@ContestYear	int,
	@ContestTypeID	int,
	@IndID		int
 AS
DECLARE @CutOffDate as smalldatetime
DECLARE @Center_Cluster	int
Select @Center_Cluster = CHPT.ChapterClusterID from tmp_Child CHLD iNNER jOIN 
tmp_IndSpouse INDSP on INDSP.AutoMemberID = CHLD.MemberID Inner Join
Chapter CHPT on CHPT.ChapterID =  INDSP.Chapter 
Where  CHLD.ChildNumber = @ChildNumber and CHLD.MemberID = @IndID
set @CutOffDate =  Convert(smalldatetime, '08/31/' + str(@ContestYear))
Print @Center_Cluster
If @Center_Cluster IS NOT NULL
Begin
Select	CHLD.ChildNumber, CHLD.First_Name, CHLD.Last_Name, 
	CHPT.ChapterID,  
	CHPT.ChapterCity, 
	CHPT.ChapterState, 
	CHPT.CoordinatorName, 
	CTST.ContestID, 
	Coalesce(Convert(varchar(20),CTST.ContestDate,107),'To be Announced') as ContestDate,
	ContestTime = case CTST.ContestDate when null then '' else  dbo.GetDisplayTime(CTST.StartTime) +  ' - '  +  dbo.GetDisplayTime(CTST.EndTime) End  ,
	CTST.ContestCategoryID as ContestCategoryID, 
	CTST.NSFChapterID, 
	CTST.Contest_Year, 
	CTST.ContestTypeID, 
	CTST.RegistrationDeadline,
	SelectedContestCode = COALESCE(CONT.contestant_id,''),
	CTGY.ContestDesc, 
	CTGY.RegionalFee, 
	CTGY.GradeBased, 
	CTGY.AgeFrom, 
	CTGY.AgeTo, 
	CTGY.GradeFrom,
        CTGY.GradeTo, 
	CTGY.RegionalStatus
from tmp_Child CHLD
	INNER JOIN tmp_indSpouse IND ON IND.AutoMemberID = CHLD.MEMBERID
--	LEFT OUTER JOIN Chapter ZONE ON ZONE.CenterZone = CHPT.CenterZone
	INNER JOIN tmp_Contest CTST ON CTST.Contest_Year = @ContestYear -- CTST.NSFChapterID  in (Select ZONE.ChapterID from Chapter where ZONE.ChapterClusterID = CHPT.ChapterClusterID)
	INNER JOIN tmp_ContestCategory  CTGY ON CTGY.ContestCategoryID = CTST.ContestCategoryID
	INNER JOIN Chapter  CHPT ON CHPT.ChapterID = CTST.NSFChapterID
	LEFT OUTER JOIN tmp_Contestant CONT ON CONT.ContestCode = CTST.ContestID AND CONT.ChildNumber = @ChildNumber AND ParentID = CHLD.MEMBERID 
where CHLD.ChildNumber = @ChildNumber
	AND	CTGY.ContestYear = @ContestYear
	AND 	((CTGY.GradeBased = 1 AND CHLD.GRADE >= CTGY.GradeFrom  AND CHLD.GRADE <= CTGY.GradeTo )  OR  (CTGY.GradeBased = 0 AND dbo.GetAge(CHLD.DATE_OF_BIRTH, @CutOffDate) >= CTGY.AgeFrom  AND dbo.GetAge(CHLD.DATE_OF_BIRTH,@CutOffDate) <= CTGY.AgeTo))
	AND	CTST.ContestTypeID = @ContestTypeID -- Chapter Level Not Finals
	AND	CTGY.RegionalStatus = 'Active'
	AND     CHPT.ChapterClusterID = @Center_Cluster
	AND	CHLD.MEMBERID = @IndID
	Order By	CTGY.ContestCategoryID
End
Else
Begin
Select	CHLD.ChildNumber, CHLD.First_Name, CHLD.Last_Name, 
	CHPT.ChapterID,  
	CHPT.ChapterCity, 
	CHPT.ChapterState, 
	CHPT.CoordinatorName, 
	CTST.ContestID, 
	Coalesce(Convert(varchar(20),CTST.ContestDate,107),'To be Announced') as ContestDate,
	ContestTime = case CTST.ContestDate when null then '' else  dbo.GetDisplayTime(CTST.StartTime) +  ' - '  +  dbo.GetDisplayTime(CTST.EndTime) End  ,
	CTST.ContestCategoryID as ContestCategoryID, 
	CTST.NSFChapterID, 
	CTST.Contest_Year, 
	CTST.ContestTypeID, 
	CTST.RegistrationDeadline,
	SelectedContestCode = COALESCE(CONT.contestant_id,''),
	CTGY.ContestDesc, 
	CTGY.RegionalFee, 
	CTGY.GradeBased, 
	CTGY.AgeFrom, 
	CTGY.AgeTo, 
	CTGY.GradeFrom,
        CTGY.GradeTo, 
	CTGY.RegionalStatus
from tmp_Child CHLD
	INNER JOIN tmp_indSpouse IND ON IND.AutoMemberID = CHLD.MEMBERID
--	LEFT OUTER JOIN Chapter ZONE ON ZONE.CenterZone = CHPT.CenterZone
	INNER JOIN tmp_Contest CTST ON CTST.Contest_Year = @ContestYear -- CTST.NSFChapterID  in (Select ZONE.ChapterID from Chapter where ZONE.ChapterClusterID = CHPT.ChapterClusterID)
	INNER JOIN tmp_ContestCategory  CTGY ON CTGY.ContestCategoryID = CTST.ContestCategoryID
	INNER JOIN Chapter  CHPT ON CHPT.ChapterID = CTST.NSFChapterID
	LEFT OUTER JOIN tmp_Contestant CONT ON CONT.ContestCode = CTST.ContestID AND CONT.ChildNumber = @ChildNumber AND ParentID = CHLD.MEMBERID 
where CHLD.ChildNumber = @ChildNumber
	AND	CTGY.ContestYear = @ContestYear
	AND 	((CTGY.GradeBased = 1 AND CHLD.GRADE >= CTGY.GradeFrom  AND CHLD.GRADE <= CTGY.GradeTo )  OR  (CTGY.GradeBased = 0 AND dbo.GetAge(CHLD.DATE_OF_BIRTH, @CutOffDate) >= CTGY.AgeFrom  AND dbo.GetAge(CHLD.DATE_OF_BIRTH,@CutOffDate) <= CTGY.AgeTo))
	AND	CTST.ContestTypeID = @ContestTypeID -- Chapter Level Not Finals
	AND	CTGY.RegionalStatus = 'Active'
	AND     CTST.NSFChapterID = IND.Chapter
	AND	CHLD.MEMBERID = @IndID
	Order By	CTGY.ContestCategoryID
End

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE	dbo.usp_GetEvent
@ContestID int
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_GetEvent
	--   Author: Venkat Ambati
	--   Contact: tejasreeja@yahoo.com
	--
	--   	Desc:	Retrieves a Contest Inforamtion
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	VA	07/15/2005	Initial Development
	--
	
--***************************************************************************************************************
AS
Select	Contest.ContestID,  ContestCategory.ContestDesc as ContestDescription, Contest.Contest_Year, ContestTypeLookUp.ContestTypeDescription as ContestTypeName, Contest.ContestDate as  ContestDate, Chapter.ChapterCity + ', ' +  Chapter.ChapterState  as ChapterName, Contest.ContestTypeID as Contest_Type, Contest.Phase, Contest.StartTime, Contest.EndTime,Contest.Building, Contest.Room
	From	dbo.tmp_Contest Contest INNER JOIN
		dbo.ContestTypeLookUp on ContestTypeLookUp.ContestTypeID = Contest.ContestTypeID	INNER JOIN
		dbo.Chapter 	on Chapter.ChapterID = Contest.NSFChapterID	INNER JOIN
		dbo.tmp_ContestCategory	ContestCategory on ContestCategory.ContestCategoryID = Contest.ContestCategoryID
	Where Contest.ContestID = @ContestID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE	dbo.usp_GetEventsList
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_GetEventsList
	--   Author: Venkat Ambati
	--   Contact: tejasreeja@yahoo.com
	--
	--   	Desc:	Retrieves a List of Contest for a give year
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	VA	07/15/2005	Initial Development
	--
	
--***************************************************************************************************************
@ContestYear char(10) 
AS
	Select	Contest.ContestID,  ContestCategory.ContestDesc as ContestDescription, Contest.Contest_Year, ContestTypeLookUp.ContestTypeDescription as ContestTypeName, Contest.ContestDate as  ContestDate, Chapter.ChapterCity + ', ' + Chapter.ChapterState as ChapterName
	From	dbo.tmp_Contest Contest INNER JOIN
		dbo.ContestTypeLookUp on ContestTypeLookUp.ContestTypeID = Contest.ContestTypeID	INNER JOIN
		dbo.Chapter 	on Chapter.ChapterID = Contest.NSFChapterID INNER JOIN
		dbo.tmp_ContestCategory ContestCategory	on ContestCategory.ContestCategoryID = Contest.ContestCategoryID
	Where Contest.Contest_Year = @ContestYear

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Wednesday, October 26, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       StoredProcedures.cst
-- Procedure Name: dbo.usp_GetIndSpouseAll
-- Date Generated: Wednesday, October 26, 2005
-- Author:         Venkat Ambati
-- Contact:        TAG Workflow Team
-- Organization:   ISD Loans
-- Date Generated: Wednesday, October 26, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_GetIndSpouseAll
AS
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
Select
	AutoMemberID,
	Relationship,
	DeleteReason,
	DeletedFlag,
	CreateDate,
	MemberSince,
	ModifyDate,
	MailingLabel,
	SendReceipt,
	LiasonPerson,
	ReferredBy,
	Chapter,
	NewsLetter,
	Group2,
	Group3,
	PotentialDonor,
	VolunteerFlag,
	VolunteerRole1,
	Group1,
	Career,
	Employer,
	CountryOfOrigin,
	Email,
	SecondaryEmail,
	Education,
	Fax,
	WPhone,
	WFax,
	Gender,
	HPhone,
	CPhone,
	State,
	Zip,
	Country,
	Address1,
	Address2,
	City,
	FirstName,
	MiddleInitial,
	LastName,
	MemberID,
	DonorType,
	Title,
	StateOfOrigin,
	PrimaryEmail_Old,
	HomePhone_Old,
	CellPhone_Old,
	Address1_Old,
	Address2_Old,
	City_old,
	State_Old,
	ZipCode_Old,
	PrimaryIndSpouseID,
	PrimaryContact,
	VolunteerRole2,
	VolunteerRole3
From
	dbo.tmp_IndSpouse

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_GetIndSpouseByEmail
	@Email varchar(100)
AS
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
Select
	AutoMemberID,
	Relationship,
	DeleteReason,
	DeletedFlag,
	CreateDate,
	MemberSince,
	ModifyDate,
	MailingLabel,
	SendReceipt,
	LiasonPerson,
	ReferredBy,
	Chapter,
	NewsLetter,
	Group2,
	Group3,
	PotentialDonor,
	VolunteerFlag,
	VolunteerRole1,
	Group1,
	Career,
	Employer,
	CountryOfOrigin,
	Email,
	SecondaryEmail,
	Education,
	Fax,
	WPhone,
	WFax,
	Gender,
	HPhone,
	CPhone,
	State,
	Zip,
	Country,
	Address1,
	Address2,
	City,
	FirstName,
	MiddleInitial,
	LastName,
	MemberID,
	DonorType,
	Title,
	StateOfOrigin,
	PrimaryEmail_Old,
	HomePhone_Old,
	CellPhone_Old,
	Address1_Old,
	Address2_Old,
	City_old,
	State_Old,
	ZipCode_Old,
	PrimaryIndSpouseID,
	PrimaryContact,
	VolunteerRole2,
	VolunteerRole3
From
	dbo.tmp_IndSpouse
Where
	LTRIM(RTRIM(email)) = LTRIM(RTRIM(@Email)) 
and UPPER(DeletedFlag) <> 'YES'

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Wednesday, October 26, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       StoredProcedures.cst
-- Procedure Name: dbo.usp_GetIndSpouseByID
-- Date Generated: Wednesday, October 26, 2005
-- Author:         Venkat Ambati
-- Contact:        TAG Workflow Team
-- Organization:   ISD Loans
-- Date Generated: Wednesday, October 26, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_GetIndSpouseByID
	@AutoMemberID int
AS
SET TRANSACTION ISOLATION LEVEL READ COMMITTED
Select
	AutoMemberID,
	Relationship,
	DeleteReason,
	DeletedFlag,
	CreateDate,
	MemberSince,
	ModifyDate,
	MailingLabel,
	SendReceipt,
	LiasonPerson,
	ReferredBy,
	Chapter,
	NewsLetter,
	Group2,
	Group3,
	PotentialDonor,
	VolunteerFlag,
	VolunteerRole1,
	Group1,
	Career,
	Employer,
	CountryOfOrigin,
	Email,
	SecondaryEmail,
	Education,
	Fax,
	WPhone,
	WFax,
	Gender,
	HPhone,
	CPhone,
	State,
	Zip,
	Country,
	Address1,
	Address2,
	City,
	FirstName,
	MiddleInitial,
	LastName,
	MemberID,
	DonorType,
	Title,
	StateOfOrigin,
	PrimaryEmail_Old,
	HomePhone_Old,
	CellPhone_Old,
	Address1_Old,
	Address2_Old,
	City_old,
	State_Old,
	ZipCode_Old,
	PrimaryIndSpouseID,
	PrimaryContact,
	VolunteerRole2,
	VolunteerRole3
From
	dbo.tmp_IndSpouse
Where
	AutoMemberID = @AutoMemberID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_GetIndiaStates 
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_GetIndiaStates
	--   Author: NSF
	--   Contact: NSF
	--
	--   	Desc:	Retrieves all NSFChapters
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	VA	10/15/2005	Initial Development
	--
	
--***************************************************************************************************************
AS
	SELECT	StateID,
			StateCode,
			StateName
	FROM	dbo.StateMaster_India
	ORDER BY	StateCode

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_GetStates 
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_GetStates
	--   Author: Venkat Ambati
	--   Contact: tejasreeja@yahoo.com
	--
	--   	Desc:	Retrieves all NSFChapters
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	VA	10/15/2005	Initial Development
	--
	
--***************************************************************************************************************
AS
	SELECT	StateMasterID,
			StateCode,
			[Name]
	FROM	dbo.StateMaster
	ORDER BY	StateCode

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_GetVolunteer
@VolunteerID int
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_GetVolunteer
	--   Author: Venkat Ambati
	--   Contact: tejasreeja@yahoo.com
	--
	--   	Desc:	Retrieves Volunteer Information for a given VolunteerIDr
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	VA	07/15/2005	Initial Development
	--
	
--***************************************************************************************************************
AS
SELECT * from Volunteer where VolunteerID =  @VolunteerID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_GetVolunteerAcivities 
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_GetVolunteerAcivities
	--
	--   	Desc:	Retrieves List of Activities for the Volunteers used in Volunteer SignUpt
	--
	--	Init	Date		Description                    
	--   	------	-------------------	
----------------------------------------------- 
	--	VA	07/15/2005	Initial Development
	--
	
--***************************************************************************************************************
AS
	Select	*
	From VolunteerTasks

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_GetVolunteerSpouse
@VolunteerID int
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_GetVolunteerSpouse
	--   Author: Venkat Ambati
	--   Contact: tejasreeja@yahoo.com
	--
	--   	Desc:	Retrieves  of volunteers  spouse information  for a given Primary VolunteerID
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	VA	07/15/2005	Initial Development
	--
	
--***************************************************************************************************************
AS
SELECT * from Volunteer where PrimaryVolunteerID =  @VolunteerID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_GetVolunteerTaskByCategory
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_GetVolunteerTaskByCategory
	--   Author: Venkat Ambati
	--   Contact: tejasreeja@yahoo.com
	--
	--   	Desc:	Retrieves all Volunteer Tasks
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	VA	1225/2005	Initial Development
	--
	
--***************************************************************************************************************
AS
	SELECT    VolunteerTaskID, TaskDescription
	FROM         dbo.VolunteerTasks where LevelCode = 1
	ORDER BY	TaskDescription
	SELECT    VolunteerTaskID, TaskDescription
	FROM         dbo.VolunteerTasks where LevelCode = 2
	ORDER BY	TaskDescription
	SELECT    VolunteerTaskID, TaskDescription
	FROM         dbo.VolunteerTasks where LevelCode = 3
	ORDER BY	TaskDescription
	SELECT    VolunteerTaskID, TaskDescription
	FROM         dbo.VolunteerTasks where LevelCode = 4
	ORDER BY	TaskDescription

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_GetVolunteerTasks 
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_GetVolunteerTasks
	--   Author: Venkat Ambati
	--   Contact: tejasreeja@yahoo.com
	--
	--   	Desc:	Retrieves all Volunteer Tasks
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	VA	10/25/2005	Initial Development
	--
	
--***************************************************************************************************************
AS
	SELECT    VolunteerTaskID, TaskDescription
	FROM         dbo.VolunteerTasks
	ORDER BY	TaskDescription

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_GetVolunteersAtChapter 
@NSFChapter varchar(30)
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_GetVolunteersAtChapter
	--   Author: Venkat Ambati
	--   Contact: tejasreeja@yahoo.com
	--
	--   	Desc:	Retrieves list of volunteers registerd for a given Chapter
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	VA	07/15/2005	Initial Development
	--
	
--***************************************************************************************************************
AS
SELECT * from Volunteer where NSFChapter  =  @NSFChapter

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_InsertAppExceptions
	(@ExceptionText 	char(4000),
	 @LoginID 	varchar(50),
	 @IndId 	int,
	 @SpouseID 	int)
AS INSERT INTO NSF_Registration.dbo.AppExceptions 
	 (ExceptionText,
	 LoginID,
	 IndId,
	 SpouseID,
	CreateDate) 
 
VALUES 
	(@ExceptionText,
	 @LoginID,
	 @IndId,
	 @SpouseID,
	GETDATE())

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Saturday, November 05, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_InsertChapter
-- Date Generated: Saturday, November 05, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   NortSouth.org
-- Date Generated: Saturday, November 05, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_InsertChapter
	@ChapterName nvarchar(50),
	@ChapterStateAbbr nvarchar(2),
	@CoordinatorName nvarchar(50),
	@Year int,
	@ContestDate smalldatetime,
	@ContestNotes nvarchar(50),
	@CenterName nvarchar(50),
	@ChapterAddress1 nvarchar(50),
	@ChapterAddress2 nvarchar(50),
	@ChapterCity nvarchar(50),
	@ChapterState nvarchar(50),
	@ChapterZip nvarchar(50),
	@ChapterPhone nvarchar(50),
	@ContactEmail nvarchar(50),
	@RegistrationInstructions nvarchar(200),
	@SponsorName varchar(400),
	@ChapterArea varchar(30),
	@PaymentInfavor varchar(50),
	@PaymentAddress varchar(50),
	@PaymentCity varchar(30),
	@PaymentZip varchar(10),
	@PaymentAddressName varchar(50),
	@PaymentState varchar(10),
	@Status varchar(10),
	@PaymentEmail varchar(50),
	@MapFlag char(5),
	@DeadlineDate smalldatetime,
	@RegfeePenalty float,
	@LatefeeStartdate smalldatetime,
	@MathbeeFlag char(10),
	@ScoresStatus varchar(20),
	@CenterZone varchar(10),
	@ChapterID int OUTPUT
AS
Insert Into dbo.Chapter (
	ChapterName,
	ChapterStateAbbr,
	CoordinatorName,
	Year,
	ContestDate,
	ContestNotes,
	CenterName,
	ChapterAddress1,
	ChapterAddress2,
	ChapterCity,
	ChapterState,
	ChapterZip,
	ChapterPhone,
	ContactEmail,
	RegistrationInstructions,
	SponsorName,
	ChapterArea,
	PaymentInfavor,
	PaymentAddress,
	PaymentCity,
	PaymentZip,
	PaymentAddressName,
	PaymentState,
	Status,
	PaymentEmail,
	MapFlag,
	DeadlineDate,
	RegfeePenalty,
	LatefeeStartdate,
	MathbeeFlag,
	ScoresStatus,
	CenterZone
) Values (
	@ChapterName,
	@ChapterStateAbbr,
	@CoordinatorName,
	@Year,
	@ContestDate,
	@ContestNotes,
	@CenterName,
	@ChapterAddress1,
	@ChapterAddress2,
	@ChapterCity,
	@ChapterState,
	@ChapterZip,
	@ChapterPhone,
	@ContactEmail,
	@RegistrationInstructions,
	@SponsorName,
	@ChapterArea,
	@PaymentInfavor,
	@PaymentAddress,
	@PaymentCity,
	@PaymentZip,
	@PaymentAddressName,
	@PaymentState,
	@Status,
	@PaymentEmail,
	@MapFlag,
	@DeadlineDate,
	@RegfeePenalty,
	@LatefeeStartdate,
	@MathbeeFlag,
	@ScoresStatus,
	@CenterZone
)
SET @ChapterID = @@IDENTITY

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE   PROCEDURE usp_InsertChapterLevelContest
	(@ContestTypeID	int,
	 @NSFChapterID	int,
	 @ContestYear	char(10),
	 @ContestDate	smalldatetime,
	 @ContestCategoryID  int)
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_InsertChapterLevelContest
	--   Author: Venkat Ambati
	--   Contact: tejasreeja@yahoo.com
	--
	--   	Desc:	Creates a Contest for a given ChapterID
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	VA	07/15/2005	Initial Development
	--
	
--***************************************************************************************************************
AS 
IF NOT Exists (Select * from tmp_Contest where ContestTypeID = @ContestTypeID  and NSFChapterID = @NSFChapterID and Contest_Year = @ContestYear and  ContestCategoryID = @ContestCategoryID)
Begin
INSERT INTO dbo.tmp_Contest 
	(ContestTypeID,
	NSFChapterID,
	Contest_Year,
	ContestDate,
	ContestCategoryID) 
 
VALUES 
	(@ContestTypeID,
	@NSFChapterID,
	@ContestYear,
	@ContestDate,
	@ContestCategoryID)
End

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Friday, December 09, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_InsertChild
-- Date Generated: Friday, December 09, 2005
-- Author:         Anuradha Karimikonda
-- Contact:        NSF Tech Team
-- Organization:   NSF
-- Date Generated: Friday, December 09, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_InsertChild
	@MEMBERID int,
	@SPOUSEID int,
	@GENDER varchar(10),
	@FIRST_NAME varchar(35),
	@MIDDLE_INITIAL varchar(25),
	@LAST_NAME varchar(60),
	@DATE_OF_BIRTH smalldatetime,
	@GRADE int,
	@SchoolName varchar(100),
	@CountryOfBirth varchar(50),
	@Acheivements varchar(1000),
	@Hobbies varchar(1000),
	@CreateDate smalldatetime,
	@ModifyDate smalldatetime,
	@DeleteReason varchar(200),
	@DeletedFlag varchar(10),
	@ChildNumber int OUTPUT
AS
Insert Into dbo.tmp_Child (
	MEMBERID,
	SPOUSEID,
	GENDER,
	FIRST_NAME,
	MIDDLE_INITIAL,
	LAST_NAME,
	DATE_OF_BIRTH,
	GRADE,
	SchoolName,
	CountryOfBirth,
	Acheivements,
	Hobbies,
	CreateDate,
	ModifyDate,
	DeleteReason,
	DeletedFlag
) Values (
	@MEMBERID,
	@SPOUSEID,
	@GENDER,
	@FIRST_NAME,
	@MIDDLE_INITIAL,
	@LAST_NAME,
	@DATE_OF_BIRTH,
	@GRADE,
	@SchoolName,
	@CountryOfBirth,
	@Acheivements,
	@Hobbies,
	@CreateDate,
	@ModifyDate,
	@DeleteReason,
	@DeletedFlag
)
SET @ChildNumber = @@IDENTITY

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Saturday, December 17, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_InsertContest
-- Date Generated: Saturday, December 17, 2005
-- Author:         Venkat Ambati
-- Contact:        North South Tech Team
-- Organization:   NorthSouth.org
-- Date Generated: Saturday, December 17, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_InsertContest
	@ContestTypeID int,
	@NSFChapterID int,
	@ContestCategoryID int,
	@Phase int,
	@GroupNo int,
	@BadgeNoBeg int,
	@BadgeNoEnd int,
	@ContestDate smalldatetime,
	@StartTime nvarchar(50),
	@EndTime nvarchar(50),
	@Building varchar(20),
	@Contest_Year char(10),
	@Room varchar(20),
	@RegistrationDeadline smalldatetime,
	@CheckinTime nvarchar(50),
	@ContestID int OUTPUT
AS
Insert Into dbo.tmp_Contest (
	ContestTypeID,
	NSFChapterID,
	ContestCategoryID,
	Phase,
	GroupNo,
	BadgeNoBeg,
	BadgeNoEnd,
	ContestDate,
	StartTime,
	EndTime,
	Building,
	Contest_Year,
	Room,
	RegistrationDeadline,
	CheckinTime
) Values (
	@ContestTypeID,
	@NSFChapterID,
	@ContestCategoryID,
	@Phase,
	@GroupNo,
	@BadgeNoBeg,
	@BadgeNoEnd,
	@ContestDate,
	@StartTime,
	@EndTime,
	@Building,
	@Contest_Year,
	@Room,
	@RegistrationDeadline,
	@CheckinTime
)
SET @ContestID = @@IDENTITY

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_InsertContestant
	@ChapterID int,
	@ContestCode int,
	@ContestYear int,
	@ParentID int,
	@ChildNumber int,
	@Fee money
AS
INSERT INTO tmp_Contestant
	(ChapterID, ContestCode, ContestYear, ParentID, ChildNumber, Fee)
	SELECT @ChapterID, @ContestCode, @ContestYear, @ParentID, @ChildNumber, @Fee
             WHERE NOT EXISTS (
		SELECT * 
		FROM tmp_Contestant 
		WHERE ChapterID=@ChapterID AND  ContestCode = @ContestCode AND ContestYear = @ContestYear AND ParentID = @ParentID AND ChildNumber = @ChildNumber)

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_InsertDuplicateAppExceptions
	(@ExceptionText 	varchar(4000),
	 @LoginID 	varchar(50),
	 @IndId 	int,
	 @SpouseID 	int)
AS INSERT INTO dbo.AppExceptions 
	 (ExceptionText,
	 LoginID,
	 IndId,
	 SpouseID,
	CreateDate,
	ExceptionType) 
 
VALUES 
	(@ExceptionText,
	 @LoginID,
	 @IndId,
	 @SpouseID,
	GETDATE(),
	'Duplicate')

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Wednesday, October 26, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       StoredProcedures.cst
-- Procedure Name: dbo.usp_InsertIndSpouse
-- Date Generated: Wednesday, October 26, 2005
-- Author:         Venkat Ambati
-- Contact:        TAG Workflow Team
-- Organization:   ISD Loans
-- Date Generated: Wednesday, October 26, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_InsertIndSpouse
	@Relationship int,
	@DeleteReason nvarchar(255),
	@DeletedFlag nvarchar(20),
	@CreateDate	smalldatetime,
	@MemberSince smalldatetime,
	@ModifyDate smalldatetime,
	@MailingLabel nvarchar(60),
	@SendReceipt nvarchar(20),
	@LiasonPerson nvarchar(60),
	@ReferredBy nvarchar(60),
	@Chapter nvarchar(60),
	@NewsLetter nvarchar(20),
	@Group2 nvarchar(60),
	@Group3 nvarchar(60),
	@PotentialDonor nvarchar(20),
	@VolunteerFlag nvarchar(20),
	@VolunteerRole1 int,
	@Group1 nvarchar(60),
	@Career nvarchar(100),
	@Employer nvarchar(100),
	@CountryOfOrigin nvarchar(50),
	@Email nvarchar(100),
	@SecondaryEmail nvarchar(100),
	@Education nvarchar(100),
	@Fax nvarchar(30),
	@WPhone nvarchar(30),
	@WFax nvarchar(30),
	@Gender nvarchar(10),
	@HPhone nvarchar(30),
	@CPhone nvarchar(30),
	@State nvarchar(50),
	@Zip nvarchar(10),
	@Country nvarchar(50),
	@Address1 nvarchar(50),
	@Address2 nvarchar(50),
	@City nvarchar(50),
	@FirstName nvarchar(50),
	@MiddleInitial nvarchar(10),
	@LastName nvarchar(50),
	@MemberID nvarchar(50),
	@DonorType nvarchar(30),
	@Title nvarchar(30),
	@StateOfOrigin varchar(50),
	@PrimaryEmail_Old nvarchar(100),
	@HomePhone_Old nvarchar(30),
	@CellPhone_Old nvarchar(30),
	@Address1_Old nvarchar(50),
	@Address2_Old nvarchar(50),
	@City_old nvarchar(50),
	@State_Old nvarchar(50),
	@ZipCode_Old nvarchar(10),
	@PrimaryIndSpouseID int,
	@PrimaryContact nvarchar(30),
	@VolunteerRole2	int,
	@VolunteerRole3	int,
	@AutoMemberID int OUTPUT
AS
Insert Into dbo.tmp_IndSpouse (
	Relationship,
	DeleteReason,
	DeletedFlag,
	CreateDate,
	MemberSince,
	ModifyDate,
	MailingLabel,
	SendReceipt,
	LiasonPerson,
	ReferredBy,
	Chapter,
	NewsLetter,
	Group2,
	Group3,
	PotentialDonor,
	VolunteerFlag,
	VolunteerRole1,
	Group1,
	Career,
	Employer,
	CountryOfOrigin,
	Email,
	SecondaryEmail,
	Education,
	Fax,
	WPhone,
	WFax,
	Gender,
	HPhone,
	CPhone,
	State,
	Zip,
	Country,
	Address1,
	Address2,
	City,
	FirstName,
	MiddleInitial,
	LastName,
	MemberID,
	DonorType,
	Title,
	StateOfOrigin,
	PrimaryEmail_Old,
	HomePhone_Old,
	CellPhone_Old,
	Address1_Old,
	Address2_Old,
	City_old,
	State_Old,
	ZipCode_Old,
	PrimaryIndSpouseID,
	PrimaryContact,
	VolunteerRole2,
	VolunteerRole3
) Values (
	@Relationship,
	@DeleteReason,
	@DeletedFlag,
	@CreateDate,
	@MemberSince,
	@ModifyDate,
	@MailingLabel,
	@SendReceipt,
	@LiasonPerson,
	@ReferredBy,
	@Chapter,
	@NewsLetter,
	@Group2,
	@Group3,
	@PotentialDonor,
	@VolunteerFlag,
	@VolunteerRole1,
	@Group1,
	@Career,
	@Employer,
	@CountryOfOrigin,
	@Email,
	@SecondaryEmail,
	@Education,
	@Fax,
	@WPhone,
	@WFax,
	@Gender,
	@HPhone,
	@CPhone,
	@State,
	@Zip,
	@Country,
	@Address1,
	@Address2,
	@City,
	@FirstName,
	@MiddleInitial,
	@LastName,
	@MemberID,
	@DonorType,
	@Title,
	@StateOfOrigin,
	@PrimaryEmail_Old,
	@HomePhone_Old,
	@CellPhone_Old,
	@Address1_Old,
	@Address2_Old,
	@City_old,
	@State_Old,
	@ZipCode_Old,
	@PrimaryIndSpouseID,
	@PrimaryContact,
	@VolunteerRole2,
	@VolunteerRole3
)
	set @AutoMemberID=  @@IDENTITY

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE       PROCEDURE	dbo.usp_InsertNewEvent
	(@Contest_Type	int,
	 @Contest_Year 	char(10),
	 @Contest_Date	smalldatetime,
	@ChapterID	int,
	 @Contests	varchar(1000))
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_InsertNewEvent
	--
	--   	Desc:	Insers New Events for the Selected Chapters
	--
	--	Init	Date		Description                    
	--   	------	-------------------	
----------------------------------------------- 
	--	VA	07/15/2005	Initial Development
	--
	
--***************************************************************************************************************
AS 
	Create Table	#SelectedContests (ContestID int)
	Declare	@ContestID int
	If (@Contests <> '')
		Exec Split  '#SelectedContests', 'ContestID', @Contests
	Select ContestID FROM #SelectedContests
	Declare contest_Cursor Cursor FOR  Select ContestID FROM #SelectedContests
	Open contest_Cursor
	Fetch Next From	contest_Cursor Into 	@ContestID
	WHILE @@Fetch_Status = 0
		BEGIN
			Exec usp_InsertChapterLevelContest @Contest_Type, @ChapterID, @Contest_Year, @Contest_Date, @ContestID
			Fetch Next From contest_Cursor	Into 	@ContestID
		END
	Close contest_Cursor
	Deallocate contest_Cursor 
	Drop Table #SelectedContests

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE dbo.usp_Insert_Volunteer
	(@Title 	varchar(10),
    	 @FirstName 	varchar(30),
	 @MiddleIntital 	varchar(10),
	 @LastName 	varchar(30),
	 @Address1 	varchar(30),
	 @Address2 	varchar(30),
	 @City 	varchar(20),
	 @State 	varchar(2),
	 @ZipCode 	varchar(10),
	 @Country 	varchar(20),
	 @Gender 	varchar(1),
	 @HomePhone 	varchar(15),
	 @CellPhone 	varchar(15),
	 @Fax 	varchar(15),
	 @PrimaryEMail 	varchar(50),
	 @SecondaryEmail 	varchar(50),
	 @EducationSpeciality 	varchar(50),
	 @CareerSpeciality 	varchar(50),
	 @Employer 	varchar(50),
	 @CountryOfOrigin 	varchar(20),
	 @StateOfOrigin 	varchar(20),
	 @VolunteerFlag 	bit,
	 @ReferredBy 	varchar(50),
	 @NSFChapter 	varchar(30),
	 @SendNewsLetter 	bit,
	 @PotentialDonar 	bit,
	 @GeneratemailingLabel 	bit,
	 @SendReceipt 	bit,
	 @LiaisonPerson 	varchar(50),
	 @PrimaryVolunteerID 	int)
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_Insert_Volunteer
	--   Author: Venkat Ambati
	--   Contact: tejasreeja@yahoo.com
	--
	--   	Desc:	Creates a new volunteer entity  information  and returns VolunteerID
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	VA	07/15/2005	Initial Development
	--
	
--***************************************************************************************************************
AS 
INSERT INTO dbo.Volunteer 
	 ( Title,
	 FirstName,
	 MiddleIntital,
	 LastName,
 	Address1,
	 Address2,
	 City,
	 State,
	 ZipCode,
	 Country,
	 Gender,
	 HomePhone,
	 CellPhone,
	 Fax,
	 PrimaryEMail,
	 SecondaryEmail,
	 EducationSpeciality,
	 CareerSpeciality,
	 Employer,
	 CountryOfOrigin,
	 StateOfOrigin,
	 VolunteerFlag,
	 ReferredBy,
	 NSFChapter,
	 SendNewsLetter,
	 PotentialDonar,
	 GeneratemailingLabel,
	 SendReceipt,
	 LiaisonPerson,
	 PrimaryVolunteerID) 
 
VALUES 
	( @Title,
	 @FirstName,
	 @MiddleIntital,
	 @LastName,
	 @Address1,
	 @Address2,
	 @City,
	 @State,
	 @ZipCode,
	 @Country,
	 @Gender,
	 @HomePhone,
	 @CellPhone,
	 @Fax,
	 @PrimaryEMail,
	 @SecondaryEmail,
	 @EducationSpeciality,
	 @CareerSpeciality,
	 @Employer,
	 @CountryOfOrigin,
	 @StateOfOrigin,
	 @VolunteerFlag,
	 @ReferredBy,
	 @NSFChapter,
	 @SendNewsLetter,
	 @PotentialDonar,
	 @GeneratemailingLabel,
	 @SendReceipt,
	 @LiaisonPerson,
	 @PrimaryVolunteerID)

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

CREATE PROCEDURE [dbo].[usp_SelectContestCategoryByYear]
	@ContestYear int  = 0
------------------------------------------------------------------------------------------------------------------------
-- Generated By:   CodeSmith 3.1.2.437
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: [dbo].[usp_SelectIndSpousesAll]
-- Date Generated: Sunday, October 16, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South Foundation
-- Date Generated: Sunday, October 16, 2005
------------------------------------------------------------------------------------------------------------------------
AS
IF (@ContestYear = 0)
	Set @ContestYear = Year(GetDate())
SELECT
			ContestCategoryID,
			ContestCode,
			ContestDesc,
			GradeBased,
			AgeFrom,
			AgeTo,
			GradeFrom,
			GradeTo,
			RegionalStatus,
			RegionalFee,
			NationalFinalsStatus,
			NationalFinalsFee,
			DownloadLink,
			ContestYear,
			CategoryID
		
		FROM
			[dbo].tmp_ContestCategory
		WHERE ContestYear = @ContestYear  and CategoryID = 1  and RegionalStatus <> 'No' Order By  ContestCategoryID
		SELECT
			ContestCategoryID,
			ContestCode,
			ContestDesc,
			GradeBased,
			AgeFrom,
			AgeTo,
			GradeFrom,
			GradeTo,
			RegionalStatus,
			RegionalFee,
			NationalFinalsStatus,
			NationalFinalsFee,
			DownloadLink,
			ContestYear,
			CategoryID
		
		FROM
			[dbo].tmp_ContestCategory
		WHERE ContestYear = @ContestYear  and CategoryID = 2  and RegionalStatus <> 'No'  Order By  ContestCategoryID
		SELECT
			ContestCategoryID,
			ContestCode,
			ContestDesc,
			GradeBased,
			AgeFrom,
			AgeTo,
			GradeFrom,
			GradeTo,
			RegionalStatus,
			RegionalFee,
			NationalFinalsStatus,
			NationalFinalsFee,
			DownloadLink,
			ContestYear,
			CategoryID
		
		FROM
			[dbo].tmp_ContestCategory
		WHERE ContestYear = @ContestYear  and CategoryID = 3  and RegionalStatus <> 'No'  Order By  ContestCategoryID
		SELECT
			ContestCategoryID,
			ContestCode,
			ContestDesc,
			GradeBased,
			AgeFrom,
			AgeTo,
			GradeFrom,
			GradeTo,
			RegionalStatus,
			RegionalFee,
			NationalFinalsStatus,
			NationalFinalsFee,
			DownloadLink,
			ContestYear,
			CategoryID
		
		FROM
			[dbo].tmp_ContestCategory
		WHERE ContestYear = @ContestYear  and CategoryID = 4  and RegionalStatus <> 'No'  Order By  ContestCategoryID
		SELECT
			ContestCategoryID,
			ContestCode,
			ContestDesc,
			GradeBased,
			AgeFrom,
			AgeTo,
			GradeFrom,
			GradeTo,
			RegionalStatus,
			RegionalFee,
			NationalFinalsStatus,
			NationalFinalsFee,
			DownloadLink,
			ContestYear,
			CategoryID
		
		FROM
			[dbo].tmp_ContestCategory
		WHERE ContestYear = @ContestYear  and CategoryID = 5  and RegionalStatus <> 'No'  Order By  ContestCategoryID
		SELECT
			ContestCategoryID,
			ContestCode,
			ContestDesc,
			GradeBased,
			AgeFrom,
			AgeTo,
			GradeFrom,
			GradeTo,
			RegionalStatus,
			RegionalFee,
			NationalFinalsStatus,
			NationalFinalsFee,
			DownloadLink,
			ContestYear,
			CategoryID
		
		FROM
			[dbo].tmp_ContestCategory
		WHERE ContestYear = @ContestYear  and CategoryID = 6  and RegionalStatus <> 'No'  Order By  ContestCategoryID
		SELECT
			ContestCategoryID,
			ContestCode,
			ContestDesc,
			GradeBased,
			AgeFrom,
			AgeTo,
			GradeFrom,
			GradeTo,
			RegionalStatus,
			RegionalFee,
			NationalFinalsStatus,
			NationalFinalsFee,
			DownloadLink,
			ContestYear,
			CategoryID
		
		FROM
			[dbo].tmp_ContestCategory
		WHERE ContestYear = @ContestYear  and CategoryID = 7  and RegionalStatus <> 'No'  Order By  ContestCategoryID
--endregion

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Saturday, November 05, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_UpdateChapter
-- Date Generated: Saturday, November 05, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   NortSouth.org
-- Date Generated: Saturday, November 05, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_SelectWhereChapter
	@WhereCondition nvarchar(500)
AS
SET NOCOUNT ON
DECLARE @SQL nvarchar(3250)
SET @SQL = '
Select	*
From dbo.Chapter
Where	' + @WhereCondition
EXEC sp_executesql @SQL

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Friday, December 09, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_UpdateChild
-- Date Generated: Friday, December 09, 2005
-- Author:         Anuradha Karimikonda
-- Contact:        NSF Tech Team
-- Organization:   NSF
-- Date Generated: Friday, December 09, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_SelectWhereChild
	@WhereCondition nvarchar(500)
AS
SET NOCOUNT ON
DECLARE @SQL nvarchar(3250)
SET @SQL = '
Select	*
From dbo.tmp_Child
Where	' + @WhereCondition
EXEC sp_executesql @SQL

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Saturday, December 17, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_SelectWhereContest
-- Date Generated: Saturday, December 17, 2005
-- Author:         Venkat Ambati
-- Contact:        North South Tech Team
-- Organization:   NorthSouth.org
-- Date Generated: Saturday, December 17, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_SelectWhereContest
	@WhereCondition nvarchar(500)
AS
SET NOCOUNT ON
DECLARE @SQL nvarchar(3250)
SET @SQL = '
Select	*
From dbo.Contest
Where	' + @WhereCondition
EXEC sp_executesql @SQL

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Generated By:   CodeSmith 3.1.2.437
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: [dbo].[usp_SelectWhereIndSpouse]
-- Date Generated: Sunday, October 16, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   North South Foundation
-- Date Generated: Sunday, October 16, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_SelectWhereIndSpouse
	@WhereCondition nvarchar(500)
AS
SET NOCOUNT ON
DECLARE @SQL nvarchar(3250)
SET @SQL = '
Select	*
From dbo.tmp_IndSpouse
Where	' + @WhereCondition
EXEC sp_executesql @SQL

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Saturday, November 05, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_UpdateChapter
-- Date Generated: Saturday, November 05, 2005
-- Author:         Venkat Ambati
-- Contact:        tejasreeja@gmail.com
-- Organization:   NortSouth.org
-- Date Generated: Saturday, November 05, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_UpdateChapter
	@ChapterID int, 
	@ChapterName nvarchar(50), 
	@ChapterStateAbbr nvarchar(2), 
	@CoordinatorName nvarchar(50), 
	@Year int, 
	@ContestDate smalldatetime, 
	@ContestNotes nvarchar(50), 
	@CenterName nvarchar(50), 
	@ChapterAddress1 nvarchar(50), 
	@ChapterAddress2 nvarchar(50), 
	@ChapterCity nvarchar(50), 
	@ChapterState nvarchar(50), 
	@ChapterZip nvarchar(50), 
	@ChapterPhone nvarchar(50), 
	@ContactEmail nvarchar(50), 
	@RegistrationInstructions nvarchar(200), 
	@SponsorName varchar(400), 
	@ChapterArea varchar(30), 
	@PaymentInfavor varchar(50), 
	@PaymentAddress varchar(50), 
	@PaymentCity varchar(30), 
	@PaymentZip varchar(10), 
	@PaymentAddressName varchar(50), 
	@PaymentState varchar(10), 
	@Status varchar(10), 
	@PaymentEmail varchar(50), 
	@MapFlag char(5), 
	@DeadlineDate smalldatetime, 
	@RegfeePenalty float, 
	@LatefeeStartdate smalldatetime, 
	@MathbeeFlag char(10), 
	@ScoresStatus varchar(20), 
	@CenterZone varchar(10) 
AS
Update dbo.Chapter SET
	ChapterName = @ChapterName,
	ChapterStateAbbr = @ChapterStateAbbr,
	CoordinatorName = @CoordinatorName,
	Year = @Year,
	ContestDate = @ContestDate,
	ContestNotes = @ContestNotes,
	CenterName = @CenterName,
	ChapterAddress1 = @ChapterAddress1,
	ChapterAddress2 = @ChapterAddress2,
	ChapterCity = @ChapterCity,
	ChapterState = @ChapterState,
	ChapterZip = @ChapterZip,
	ChapterPhone = @ChapterPhone,
	ContactEmail = @ContactEmail,
	RegistrationInstructions = @RegistrationInstructions,
	SponsorName = @SponsorName,
	ChapterArea = @ChapterArea,
	PaymentInfavor = @PaymentInfavor,
	PaymentAddress = @PaymentAddress,
	PaymentCity = @PaymentCity,
	PaymentZip = @PaymentZip,
	PaymentAddressName = @PaymentAddressName,
	PaymentState = @PaymentState,
	Status = @Status,
	PaymentEmail = @PaymentEmail,
	MapFlag = @MapFlag,
	DeadlineDate = @DeadlineDate,
	RegfeePenalty = @RegfeePenalty,
	LatefeeStartdate = @LatefeeStartdate,
	MathbeeFlag = @MathbeeFlag,
	ScoresStatus = @ScoresStatus,
	CenterZone = @CenterZone
Where
	ChapterID = @ChapterID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS ON 
GO

CREATE  PROCEDURE	dbo.usp_UpdateChapterLevelContest
	(@ContestID 	int,
	 @ContestDate 	smalldatetime,
	 @Phase 	int,
	 @StartTime 	nvarchar(50),
	 @EndTime 	nvarchar(50),
	 @Building 	varchar(20),
	 @Room 	varchar(20))
--***************************************************************************************************************
--*                                                        REVISION HISTORY                                                       *
	
--***************************************************************************************************************
	
--***************************************************************************************************************
	--   Name: \NSF\usp_UpdateChapterLevelContest
	--
	--   	Desc:	Updates Chapter Level Event information  to the Contest Table
	--
	--	Init	Date		Description                    
	--   	------	-------------------	----------------------------------------------- 
	--	VA	07/15/2005	Initial Development
	--
	
--***************************************************************************************************************
AS 
	UPDATE	dbo.tmp_Contest 
	SET	ContestDate	 = @ContestDate,
		Phase	 = @Phase,
		StartTime	 = @StartTime,
		EndTime	 = @EndTime,
		Building	 = @Building,
		Room	 = @Room 
	WHERE	(ContestID = @ContestID)

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Friday, December 09, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_UpdateChild
-- Date Generated: Friday, December 09, 2005
-- Author:         Anuradha Karimikonda
-- Contact:        NSF Tech Team
-- Organization:   NSF
-- Date Generated: Friday, December 09, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_UpdateChild
	@ChildNumber int, 
	@MEMBERID int, 
	@SPOUSEID int, 
	@GENDER varchar(10), 
	@FIRST_NAME varchar(35), 
	@MIDDLE_INITIAL varchar(25), 
	@LAST_NAME varchar(60), 
	@DATE_OF_BIRTH smalldatetime, 
	@GRADE int, 
	@SchoolName varchar(100), 
	@CountryOfBirth varchar(50), 
	@Acheivements varchar(1000), 
	@Hobbies varchar(1000), 
	@CreateDate smalldatetime, 
	@ModifyDate smalldatetime, 
	@DeleteReason varchar(200), 
	@DeletedFlag varchar(10) 
AS
Update dbo.tmp_Child SET
	MEMBERID = @MEMBERID,
	SPOUSEID = @SPOUSEID,
	GENDER = @GENDER,
	FIRST_NAME = @FIRST_NAME,
	MIDDLE_INITIAL = @MIDDLE_INITIAL,
	LAST_NAME = @LAST_NAME,
	DATE_OF_BIRTH = @DATE_OF_BIRTH,
	GRADE = @GRADE,
	SchoolName = @SchoolName,
	CountryOfBirth = @CountryOfBirth,
	Acheivements = @Acheivements,
	Hobbies = @Hobbies,
	CreateDate = @CreateDate,
	ModifyDate = @ModifyDate,
	DeleteReason = @DeleteReason,
	DeletedFlag = @DeletedFlag
Where
	ChildNumber = @ChildNumber and MEMBERID = @MEMBERID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Saturday, December 17, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       NSF_StoredProcs.cst
-- Procedure Name: dbo.usp_UpdateContest
-- Date Generated: Saturday, December 17, 2005
-- Author:         Venkat Ambati
-- Contact:        North South Tech Team
-- Organization:   NorthSouth.org
-- Date Generated: Saturday, December 17, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_UpdateContest
	@ContestID int, 
	@ContestTypeID int, 
	@NSFChapterID int, 
	@ContestCategoryID int, 
	@Phase int, 
	@GroupNo int, 
	@BadgeNoBeg int, 
	@BadgeNoEnd int, 
	@ContestDate smalldatetime, 
	@StartTime nvarchar(50), 
	@EndTime nvarchar(50), 
	@Building varchar(20), 
	@Contest_Year char(10), 
	@Room varchar(20), 
	@RegistrationDeadline smalldatetime, 
	@CheckinTime nvarchar(50) 
AS
Update dbo.tmp_Contest SET
	ContestTypeID = @ContestTypeID,
	NSFChapterID = @NSFChapterID,
	ContestCategoryID = @ContestCategoryID,
	Phase = @Phase,
	GroupNo = @GroupNo,
	BadgeNoBeg = @BadgeNoBeg,
	BadgeNoEnd = @BadgeNoEnd,
	ContestDate = @ContestDate,
	StartTime = @StartTime,
	EndTime = @EndTime,
	Building = @Building,
	Contest_Year = @Contest_Year,
	Room = @Room,
	RegistrationDeadline = @RegistrationDeadline,
	CheckinTime = @CheckinTime
Where
	ContestID = @ContestID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER ON 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Wednesday, October 26, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       StoredProcedures.cst
-- Procedure Name: dbo.usp_UpdateIndSpouse
-- Date Generated: Wednesday, October 26, 2005
-- Author:         Venkat Ambati
-- Contact:        TAG Workflow Team
-- Organization:   ISD Loans
-- Date Generated: Wednesday, October 26, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_UpdateIndSpouse
	@AutoMemberID int, 
	@Relationship int, 
	@DeleteReason nvarchar(255), 
	@DeletedFlag nvarchar(20), 
	@CreateDate smalldatetime, 
	@MemberSince smalldatetime, 
	@ModifyDate smalldatetime, 
	@MailingLabel nvarchar(60), 
	@SendReceipt nvarchar(20), 
	@LiasonPerson nvarchar(60), 
	@ReferredBy nvarchar(60), 
	@Chapter nvarchar(60), 
	@NewsLetter nvarchar(20), 
	@Group2 nvarchar(60), 
	@Group3 nvarchar(60), 
	@PotentialDonor nvarchar(20), 
	@VolunteerFlag nvarchar(20), 
	@VolunteerRole1 int, 
	@Group1 nvarchar(60), 
	@Career nvarchar(100), 
	@Employer nvarchar(100), 
	@CountryOfOrigin nvarchar(50), 
	@Email nvarchar(100), 
	@SecondaryEmail nvarchar(100), 
	@Education nvarchar(100), 
	@Fax nvarchar(30), 
	@WPhone nvarchar(30), 
	@WFax nvarchar(30), 
	@Gender nvarchar(10), 
	@HPhone nvarchar(30), 
	@CPhone nvarchar(30), 
	@State nvarchar(50), 
	@Zip nvarchar(10), 
	@Country nvarchar(50), 
	@Address1 nvarchar(50), 
	@Address2 nvarchar(50), 
	@City nvarchar(50), 
	@FirstName nvarchar(50), 
	@MiddleInitial nvarchar(10), 
	@LastName nvarchar(50), 
	@MemberID nvarchar(50), 
	@DonorType nvarchar(30), 
	@Title nvarchar(30), 
	@StateOfOrigin varchar(50), 
	@PrimaryEmail_Old nvarchar(100), 
	@HomePhone_Old nvarchar(30), 
	@CellPhone_Old nvarchar(30), 
	@Address1_Old nvarchar(50), 
	@Address2_Old nvarchar(50), 
	@City_old nvarchar(50), 
	@State_Old nvarchar(50), 
	@ZipCode_Old nvarchar(10), 
	@PrimaryIndSpouseID int, 
	@PrimaryContact nvarchar(30),
	@VolunteerRole2 int,
	@VolunteerRole3 int
AS
Update dbo.tmp_IndSpouse SET
	Relationship = @Relationship,
	DeleteReason = @DeleteReason,
	DeletedFlag = @DeletedFlag,
	CreateDate = @CreateDate,
	MemberSince = @MemberSince,
	ModifyDate = @ModifyDate,
	MailingLabel = @MailingLabel,
	SendReceipt = @SendReceipt,
	LiasonPerson = @LiasonPerson,
	ReferredBy = @ReferredBy,
	Chapter = @Chapter,
	NewsLetter = @NewsLetter,
	Group2 = @Group2,
	Group3 = @Group3,
	PotentialDonor = @PotentialDonor,
	VolunteerFlag = @VolunteerFlag,
	VolunteerRole1 = @VolunteerRole1,
	Group1 = @Group1,
	Career = @Career,
	Employer = @Employer,
	CountryOfOrigin = @CountryOfOrigin,
	Email = @Email,
	SecondaryEmail = @SecondaryEmail,
	Education = @Education,
	Fax = @Fax,
	WPhone = @WPhone,
	WFax = @WFax,
	Gender = @Gender,
	HPhone = @HPhone,
	CPhone = @CPhone,
	State = @State,
	Zip = @Zip,
	Country = @Country,
	Address1 = @Address1,
	Address2 = @Address2,
	City = @City,
	FirstName = @FirstName,
	MiddleInitial = @MiddleInitial,
	LastName = @LastName,
	MemberID = @MemberID,
	DonorType = @DonorType,
	Title = @Title,
	StateOfOrigin = @StateOfOrigin,
	PrimaryEmail_Old = @PrimaryEmail_Old,
	HomePhone_Old = @HomePhone_Old,
	CellPhone_Old = @CellPhone_Old,
	Address1_Old = @Address1_Old,
	Address2_Old = @Address2_Old,
	City_old = @City_old,
	State_Old = @State_Old,
	ZipCode_Old = @ZipCode_Old,
	PrimaryIndSpouseID = @PrimaryIndSpouseID,
	PrimaryContact = @PrimaryContact,
	VolunteerRole2 = @VolunteerRole2,
	VolunteerRole3 = @VolunteerRole3
Where
	AutoMemberID = @AutoMemberID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS OFF 
GO

------------------------------------------------------------------------------------------------------------------------
-- Date Created:   Wednesday, October 26, 2005
-- Generated By:   CodeSmith  2.6.0.117
-- Template:       StoredProcedures.cst
-- Procedure Name: dbo.usp_UpdateVolunteerRoles
-- Date Generated: Wednesday, October 26, 2005
-- Author:         Venkat Ambati
-- Contact:        TAG Workflow Team
-- Organization:   ISD Loans
-- Date Generated: Wednesday, October 26, 2005
------------------------------------------------------------------------------------------------------------------------
CREATE PROCEDURE dbo.usp_UpdateVolunteerRoles
	@AutoMemberID int, 
	@VolunteerRole1 int, 
	@VolunteerRole2 int = null,
	@VolunteerRole3 int = null,
	@MailingLabel	varchar(60),
	@NewsLetter varchar(20),
	@SendReceipt varchar(20)
AS
Update dbo.tmp_IndSpouse SET
	VolunteerRole1 = @VolunteerRole1,
	VolunteerRole2 = @VolunteerRole2,
	VolunteerRole3 = @VolunteerRole3,
	MailingLabel = @MailingLabel,
	SendReceipt = @SendReceipt,
	NewsLetter = @NewsLetter
Where
	AutoMemberID = @AutoMemberID

GO
SET QUOTED_IDENTIFIER OFF 
GO
SET ANSI_NULLS ON 
GO

