Title: Payment Success
Message: Initialized
Member Id :84845 - Pre Updated
 - CustomerSearchReq 
 - Create New Customer
 - Created New Customer : Success
 - BT Transaction Initialized :
 - BT Transaction : Success
 - BT Transaction : throws exception:System.NullReferenceException: Object reference not set to an instance of an object.
   at VRegistration.Donor_Pay.ProcessOrder() in F:\Projects\App8Full\Donor_Pay.aspx.vb:line 545
 - BT Transaction : Approved - BT Transaction : Save payment
StackTrace: 
Date/Time: 21-06-2018 15:18:20
================================================
